<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>cn.orionsec.kit</groupId>
    <artifactId>orion-kit</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.artifactId}</name>
    <description>orion dev kit</description>
    <url>https://github.com/lijiahangmax/orion-kit</url>

    <modules>
        <module>orion-lang</module>
        <module>orion-ext</module>
        <module>orion-office</module>
        <module>orion-log</module>
        <module>orion-http</module>
        <module>orion-net</module>
        <module>orion-web</module>
        <module>orion-redis</module>
        <module>orion-spring</module>
        <module>orion-generator</module>
        <module>orion-all</module>
    </modules>

    <properties>
        <orion.kit.version>2.0.0</orion.kit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.charset>UTF-8</maven.compiler.charset>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <junit.version>4.13.1</junit.version>
        <spring.version>5.3.30</spring.version>
        <cglib.version>3.3.0</cglib.version>
        <jedis.version>2.1.0</jedis.version>
        <fastjson.version>2.0.42</fastjson.version>
        <jackson.version>2.10.2</jackson.version>
        <google.zxing.version>3.5.2</google.zxing.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <servlet.version>3.1.0</servlet.version>
        <apache.compress.version>1.21</apache.compress.version>
        <apache.codec.version>1.13</apache.codec.version>
        <org.tukaani.version>1.8</org.tukaani.version>
        <apache.net.version>3.9.0</apache.net.version>
        <apache.ftp.server.version>1.2.0</apache.ftp.server.version>
        <mail.version>1.4.7</mail.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <dom4j.version>2.1.4</dom4j.version>
        <emoji.version>5.1.1</emoji.version>
        <org.json.version>20231013</org.json.version>
        <yaml.version>2.0</yaml.version>
        <aspectj.version>1.8.10</aspectj.version>
        <poi.version>4.1.2</poi.version>
        <poi.stream.version>2.2.0</poi.stream.version>
        <poi.stream.xml.version>1.4.01</poi.stream.xml.version>
        <okhttp.version>3.14.9</okhttp.version>
        <http.client.version>4.5.14</http.client.version>
        <log4j.version>2.20.0</log4j.version>
        <slf4j.version>2.0.9</slf4j.version>
        <log4j.slf4j.version>2.0.9</log4j.slf4j.version>
        <jsch.version>0.2.15</jsch.version>
        <python.script.version>2.7.2</python.script.version>
        <lua.script.version>3.0.1</lua.script.version>
        <groovy.script.version>3.0.4</groovy.script.version>
        <jsoup.version>1.15.3</jsoup.version>
        <ua.utils.version>1.21</ua.utils.version>
        <jgit.version>5.11.1.202105131744-r</jgit.version>
        <bcprov.jdk15on.version>1.70</bcprov.jdk15on.version>
    </properties>

    <!-- license -->
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/lijiahangmax/orion-kit/blob/master/LICENSE</url>
        </license>
    </licenses>

    <!-- scm -->
    <scm>
        <connection>scm:git:git@github.com:lijiahangmax/orion-kit.git</connection>
        <developerConnection>scm:git:git@github.com:lijiahangmax/orion-kit.git</developerConnection>
        <url>git@github.com:lijiahangmax/orion-kit.git</url>
    </scm>

    <!-- issue -->
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/lijiahangmax/orion-kit/issues</url>
    </issueManagement>

    <!-- developers -->
    <developers>
        <developer>
            <name>Jiahang Li</name>
            <email>ljh1553488six@139.com</email>
            <timezone>+8</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <!-- 依赖打包插件 -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-shade-plugin</artifactId>-->
            <!--                <version>2.4.3</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>shade</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <filters>-->
            <!--                                <filter>-->
            <!--                                    <artifact>*:*</artifact>-->
            <!--                                    <excludes>-->
            <!--                                        <exclude>META-INF/*.SF</exclude>-->
            <!--                                        <exclude>META-INF/*.DSA</exclude>-->
            <!--                                        <exclude>META-INF/*.RSA</exclude>-->
            <!--                                    </excludes>-->
            <!--                                </filter>-->
            <!--                            </filters>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <version>2.4.1</version>-->
            <!--                <configuration>-->
            <!--                    <descriptorRefs>-->
            <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--                    </descriptorRefs>-->
            <!--                    <archive/>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>make-assembly</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>single</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <!-- compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- doc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <!--                <version>3.10.1</version>-->
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <encoding>${maven.compiler.charset}</encoding>
                    <docencoding>${maven.compiler.charset}</docencoding>
                    <charset>${maven.compiler.charset}</charset>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>oss</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- gpg signature -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>oss</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- deploy -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.5.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>oss</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
