<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.lijiahangmax</groupId>
        <artifactId>orion-kit</artifactId>
        <version>1.0.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>orion-net</artifactId>
    <name>${project.artifactId}</name>
    <description>orion net tool</description>

    <dependencies>
        <!-- lang -->
        <dependency>
            <groupId>io.github.lijiahangmax</groupId>
            <artifactId>orion-lang</artifactId>
            <version>${orion.kit.version}</version>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>io.github.lijiahangmax</groupId>
            <artifactId>orion-log</artifactId>
            <version>${orion.kit.version}</version>
        </dependency>

        <!-- apache net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${apache.net.version}</version>
        </dependency>

        <!-- ftp server -->
        <dependency>
            <groupId>org.apache.ftpserver</groupId>
            <artifactId>ftpserver-core</artifactId>
            <version>${apache.ftp.server.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- jsch -->
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
    </dependencies>

</project>
