<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.lijiahangmax</groupId>
        <artifactId>orion-kit</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>orion-all</artifactId>
    <name>${project.artifactId}</name>
    <description>orion kit all</description>

    <dependencies>
        <!-- lang -->
        <dependency>
            <groupId>io.github.lijiahangmax</groupId>
            <artifactId>orion-lang</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- ext -->
        <dependency>
            <groupId>io.github.lijiahangmax</groupId>
            <artifactId>orion-ext</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>io.github.lijiahangmax</groupId>
            <artifactId>orion-log</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- office -->
        <dependency>
            <groupId>io.github.lijiahangmax</groupId>
            <artifactId>orion-office</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- http -->
        <dependency>
            <groupId>io.github.lijiahangmax</groupId>
            <artifactId>orion-http</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- net -->
        <dependency>
            <groupId>io.github.lijiahangmax</groupId>
            <artifactId>orion-net</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- web -->
        <dependency>
            <groupId>io.github.lijiahangmax</groupId>
            <artifactId>orion-web</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>io.github.lijiahangmax</groupId>
            <artifactId>orion-redis</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>io.github.lijiahangmax</groupId>
            <artifactId>orion-spring</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- generator -->
        <dependency>
            <groupId>io.github.lijiahangmax</groupId>
            <artifactId>orion-generator</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>