<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.orion.kit</groupId>
        <artifactId>orion-kit</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>orion-ext</artifactId>
    <name>${project.artifactId}</name>
    <description>orion extended module</description>

    <dependencies>
        <!-- lang -->
        <dependency>
            <groupId>com.orion.kit</groupId>
            <artifactId>orion-lang</artifactId>
            <version>${orion.lang.version}</version>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>com.orion.kit</groupId>
            <artifactId>orion-log</artifactId>
            <version>${orion.log.version}</version>
        </dependency>

        <!-- mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>

        <!-- dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>

        <!-- nginx-parser -->
        <dependency>
            <groupId>com.github.odiszapc</groupId>
            <artifactId>nginxparser</artifactId>
            <version>${nginxparser.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- git -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.11.1.202105131744-r</version>
        </dependency>

    </dependencies>

    <build>
        <!-- ip信息不过滤-否则查询服务会失败 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>region.db</include>
                    <include>region.dat</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>region.db</exclude>
                    <exclude>region.dat</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>
