<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orion-kit</artifactId>
        <groupId>com.orion.kit</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>orion-modules</artifactId>

    <name>orion-modules</name>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.orion.kit</groupId>
            <artifactId>orion-common</artifactId>
            <version>${orion.common.version}</version>
        </dependency>
    </dependencies>

</project>
