<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.orion.kit</groupId>
        <artifactId>orion-kit</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>orion-http</artifactId>
    <name>${project.artifactId}</name>
    <description>orion http tool</description>

    <dependencies>
        <!-- lang -->
        <dependency>
            <groupId>com.orion.kit</groupId>
            <artifactId>orion-lang</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>com.orion.kit</groupId>
            <artifactId>orion-log</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- ok-http -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <!-- http-client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${http.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${http.client.version}</version>
        </dependency>
    </dependencies>

</project>
