<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.lijiahangmax</groupId>
        <artifactId>orion-kit</artifactId>
        <version>1.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>orion-redis</artifactId>
    <name>${project.artifactId}</name>
    <description>orion redis</description>

    <dependencies>
        <!-- lang -->
        <dependency>
            <groupId>io.github.lijiahangmax</groupId>
            <artifactId>orion-lang</artifactId>
            <version>${orion.lang.version}</version>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>io.github.lijiahangmax</groupId>
            <artifactId>orion-log</artifactId>
            <version>${orion.log.version}</version>
        </dependency>

        <!-- jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
    </dependencies>

</project>
